# spring-thymeleaf-poc

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/uidemo/: Content.java  SimpleController.java  UiDemoApplication.java
src/main/resources/: Messages.properties  Messages_de.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  home.html
src/test/java/com/example/uidemo/: UiDemoApplicationTests.java
